{
  "name": "Haseeb Iqbal",
  "role": "AI Engineer",
  "disciplines": ["Generative AI","Agentic AI","LLMs","Machine Learning", "Deep Learning"],
  "url": "https://haseebiqbal.com",
  "email": "engr.haseeb.iqbal@gmail.com",
  "linkedin": "haseeb-iqbal-21sb",
  "github": "HaseebAlgoMastero",
  "repo": "https://github.com/HaseebAlgoMastero",
  "ascii": "__  __  __\n|  |  |  |\n|__|  |__|\n|  |  |  |\n|  |  |  |\n"
}
